<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body{
        background-color: black;
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.services{
  background: black;
  color: white;
  text-align: center;
  padding: 7%;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid green;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;

}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
   border: 2px solid white;
   justify-content: space-around;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
  color: black;
}
.service i{
  color: green;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: white;
  font-size: 15px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
}

    </style>
  </head>
  <body>
    <div class="services">
      <h1>About Us</h1>
      <div class="cen">
        <h3>
Eastoncity is a fast growing  Pharmaceutical company based in Onitsha, Anambra State, Nigeria.
<br>
<br>
Eastoncity has produced organic medicines that cure the world's seemingly incurable diseases or ailments such as PROSTATE, FIBROIDS, ULCER, DIABETES to mention but a few.
 At Eastoncity Pharmaceutical, we produce drugs  purely made from herbal Extracts to cure some ailments  which in the past  rely heavily on surgery for  medical solutions.
Our strong belief that Nature has a cure for every ailment in this world, has helped us enormously and paved way for us where there was previously no way or  medical solution.. </h3>
        <div class="service">
          <i class="fas fa-anchor"></i>
          <h2>OUR CORPORATE VISION</h2>
          <p>
To be able to produce natural drugs that can cure all  the World's Seemingly Incurable Diseases and Ailments.</p>
        </div>

        <div class="service">
          <i class="fab fa-android"></i>
          <h2>OUR MISSION STATEMENT</h2>
          <p>

To cure the World's Seemingly Incurable Diseases and Ailments.</p>
        </div>

        <div class="service">
          <i class="fab fa-angellist"></i>
          <h2>Our Quality
Policy</h2>
          <p>Total commitment to infusing our corporate core values of Nature,  Excellence and Aesthetics to drive quality aimed at patients cure and satisfaction.</p>
        </div>
            <div class="service">
          <i class="fab fa-angellist"></i>
          <h2>Our Core Values
Policy</h2>
          <p>1. NATURE
         <br>
          <br>
2. EXCELLENCE
          <br>
           <br>
3. AESTHETICS.</p>
        </div>
        <br>
         <a href="index.html" style="display: inline-block; margin-top: 10px; background: green; color: white; padding: 1em; text-decoration: none; border-radius: 15px;">GO BACK</a>
      </div>
    </div>
  </body>
</html>

