<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAPHIRE</title>
  
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: black;
}
.about_section{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 13%;
    font-family: pop;
}
.about_img img{
    width: 430px;
    transform: translateY(50px);

}
.about_details h1{
    font-size: 58px;
    color: #fff;
    position: relative;
}
.about_details h1::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color:green;
    border-radius: 5px;
    left: 0;
    bottom: 2px;
}
.about_details h6{
    font-family: sans-serif;
    font-size: 17px;
    color: #fff;
    max-width: 480px;
    margin: 30px 0 45px 0;
    line-height: 29px;
}
.btn{
    padding: 10px 25px;
    border: 2px solid green;
    border-radius: 5px;
    color:green;
    text-decoration: none;
    margin: 30px 0;
    transition: all .5s ease;
    font-weight: 600;
}
.btn:hover{
    background-color: green;
    color: black;
}
.btn1{
    margin-right: 15px;
    background-color: green;
    color: #000;
}
.btn1:hover{
    background-color: transparent;
    color: #f39c12;
}
@media only screen and (max-width: 900px) {
    .about_section{
        flex-direction: column;
        align-items: center;
    }
    .about-img{
        width: 80%;
    }
    .about_details h1{
        width: 100%;
        height: 100%;
        border-top: 3px solid #00b894;
        border-left: none;
        padding: 1rem;
        margin-top: 3rem;
    }
 


}

    </style>
</head>
<body>
    <section class="about_section" id="About">
        <div class="about_img">
            <img src="images/menu-7.jpeg" alt="">
        </div>
        <div class="about_details">
            <h1>STAPHIRE </h1>
            <h6 >Overview
Staphylococcus Aureus is an  infection caused by bacteria commonly found on the skin or in the nose.
Staph can be spread from person to person and is very contagious.
<br>
Symptoms
Common symptoms include boils and oozing blisters. Staph can also cause food poisoning resulting in nausea, vomiting and stomach ache. In rare cases, staph infections can turn deadly if the bacteria invade deeper into the body or enters the bloodstream resulting in fever, joint and muscle pain.
<br>
What causes staphylococcus infection?
Staph infections are caused by staphylococcus bacteria. These types of germs are commonly found on the skin or in the nose of many healthy people. Most of the time, these bacteria cause no problems or cause relatively minor skin infections.
<br>
How do you contact Staphylococcus?
The bacteria that cause staph infections live harmlessly on ?many people's skin, often in the nose and armpits and on the buttocks.
<br>
What happens if staph is left untreated?
If a staph skin infection is left untreated, it can eventually enter the bloodstream and lead to sepsis - an intense immune system reaction to an infection that sends harmful inflammatory chemicals into the blood and other internal organs.
<br>
How can a man Contact Staphylococcus?
These bacteria are spread by having direct contact with an infected person, by using a contaminated object, or by inhaling infected droplets dispersed by sneezing or coughing. Skin infections are common, but the bacteria can spread through the bloodstream and infect distant organs.
<br>
Staphylococcus Aureus is the most difficult and stubborn infection; the mean reason why orthodox medication has not been helpful as such.
<br>
ORGANIC MEDICATION
<br>
STAPHIRE is latest innovation in the treatment of staphylococcus aureus.  It's an organic medication that flushes the disease out of the system completely.
STAPHIRE cures staphylococcus aureus completely in just three weeks .
<br>
STAPHIRE, since its launch as proven to be the most lethal medicinal  weapon against staphylococcus aureus in Nigeria.
<br>
At Eastoncity, by the special Grace of God, we cure the world seemingly incurable Diseases with ease.
Eastoncity, TEST & TESTIFY


 </h6>
            <div class="btns">
                <a href="index.html" class="btn btn1">GO BACK</a>
                <a href="tel:+2347041088593" class="btn btn2">BUY</a>
            </div>
        </div>
    </section>
</body>
</html>
