<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULCERAID</title>
  
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: black;
}
.about_section{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 13%;
    font-family: pop;
}
.about_img img{
    width: 430px;
    transform: translateY(50px);
}
.about_details h1{
    font-size: 58px;
    color: #fff;
    position: relative;
}
.about_details h1::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color:green;
    border-radius: 5px;
    left: 0;
    bottom: 2px;
}
.about_details h6{
    font-family: sans-serif;
    font-size: 17px;
    color: #fff;
    max-width: 480px;
    margin: 30px 0 45px 0;
    line-height: 29px;
}
.btn{
    padding: 10px 25px;
    border: 2px solid green;
    border-radius: 5px;
    color:green;
    text-decoration: none;
    margin: 30px 0;
    transition: all .5s ease;
    font-weight: 600;
}
.btn:hover{
    background-color: green;
    color: black;
}
.btn1{
    margin-right: 15px;
    background-color: green;
    color: #000;
}
.btn1:hover{
    background-color: transparent;
    color: #f39c12;
}
@media only screen and (max-width: 900px) {
    .about_section{
        flex-direction: column;
        align-items: center;
    }
    .about-img{
        width: 80%;
    }
    .about_details h1{
        width: 100%;
        height: 100%;
        border-top: 3px solid #00b894;
        border-left: none;
        padding: 1rem;
        margin-top: 3rem;
    }
 


}

    </style>
</head>
<body>
    <section class="about_section" id="About">
        <div class="about_img">
            <img src="images/menu-4.jpeg" alt="">
        </div>
        <div class="about_details">
            <h1>HORM-B</h1>
            <h6 >100% CURE FOR HORMONAL IMBALANCE 
 <br>
OVERVIEW
<br>
Hormones play an integral role in your overall health. As a result, there’s a wide range of signs that could signal a hormonal imbalance
<br>
Hormones are your body’s chemical messengers.
<br>
Produced in the endocrine glands, these powerful chemicals travel around your bloodstream, telling tissues and organs what to do. They help control many of your body’s major processes, including metabolism and reproduction.
<br>
When you have a hormonal imbalance, you have too much or too little of a certain hormone. Even tiny changes can have serious effects throughout your whole body.
<br>
Symptoms
- weight gain
- hump of fat between the shoulders
- unexplained and  sudden weight loss
- fatigue
- muscle weakness
-; muscle aches, tenderness, and stiffness
- pain, stiffness, or swelling in your joints
- increased or decreased heart rate
- sweating
- increased sensitivity to cold or heat
- constipation or more frequent bowel movements
- frequent urination
- increased thirst
- increased hunger
- decreased sex drive
- depression
- nervousness, anxiety, or irritability
- blurred vision
- infertility
- thinning hair or fine, brittle hair
- dry  skin
- puffy face
- rounded face
- purple or pink stretch marks
<br>
HORM-B
This organic medicine is formulated to balance your hormones and returns your body its default settings.
As a matter of fact, this is most effective herbal medicine against Hormonal Imbalance.
<br>
EASTONCITY, TEST & TESTIFY </h6>
            <div class="btns">
                <a href="index.html" class="btn btn1">GO BACK</a>
                <a href="tel:+2347041088593" class="btn btn2">BUY</a>
            </div>
        </div>
    </section>
</body>
</html>
