<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAMBAM BITTERS</title>
  
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: black;
}
.about_section{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 13%;
    font-family: pop;
}
.about_img img{
    width: 430px;
    transform: translateY(50px);
    
}
.about_details h1{
    font-size: 58px;
    color: #fff;
    position: relative;
}
.about_details h1::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color:green;
    border-radius: 5px;
    left: 0;
    bottom: 2px;
}
.about_details h6{
    font-family: sans-serif;
    font-size: 17px;
    color: #fff;
    max-width: 480px;
    margin: 30px 0 45px 0;
    line-height: 29px;
}
.btn{
    padding: 10px 25px;
    border: 2px solid green;
    border-radius: 5px;
    color:green;
    text-decoration: none;
    margin: 30px 0;
    transition: all .5s ease;
    font-weight: 600;
}
.btn:hover{
    background-color: green;
    color: black;
}
.btn1{
    margin-right: 15px;
    background-color: green;
    color: #000;
}
.btn1:hover{
    background-color: transparent;
    color: #f39c12;
}
@media only screen and (max-width: 900px) {
    .about_section{
        flex-direction: column;
        align-items: center;
    }
    .about-img{
        width: 80%;
    }
    .about_details h1{
        width: 100%;
        height: 100%;
        border-top: 3px solid #00b894;
        border-left: none;
        padding: 1rem;
        margin-top: 3rem;
    }
 


}

    </style>
</head>
<body>
    <section class="about_section" id="About">
        <div class="about_img">
            <img src="images/menu-10.jpeg" alt="">
        </div>
        <div class="about_details">
            <h1>BAMBAM BITTERS </h1>
            <h6 >
                  -Organic Energy Booster
                  <br> 

OVERVIEW 
<br><br>
As we grow older, every part of our body grows older too. Worse still, our veins are blocked or  replete with old blood, chemicals and  sugar accumulated in our bodies over the  years through the unwholesome  consumption of excess sugar and chemicals in  inorganic foods and drinks such as junk foods, and junk drinks. 
Old age, in addition to excess chemicals and sugar in the body,  aid in weakening of our  body,  especially during sexual intercourse. No wonder our forefathers who never ate such unwholesome foods and beverages  lived longer with much sexual power even at old age. 
<br>
BAMBAM BITTERS  is made from herbal extracts.   It washes and resets the overall body system.  It  penetrates into the  veins  and flushes all  blockages occasioned by old blood,  chemicals and accumulated sugar and  kills minor infections therein thereby  putting your whole body  system in default setting to enable free flow of blood  again thereby enhancing your sexual strength and durability. 
<br>
ADMINISTRATION & DOSAGE 
<br>
Drink one  Seamans Schnaps shot morning and evening for three days; then drink any other day for periodic energy boost.
<br><br>
Bambam Bitters Benefits 
* It cleanses the old veins.
* It kills minor toilets infections.
* It boosts your over all energy.
<br>
NOTE
Bambam Bitters is not a sexual stimulant or enhancer.  It only troubleshoots and 
removes those factors that cause premature ejaculation in men and restores their sex drive and man power.
<br>
■ Bambam Bitters can be taken periodically to cleanse and enhance the general body system and wellness.
<br>
Eastoncity,  Test & Testify



 </h6>
            <div class="btns">
                <a href="index.html" class="btn btn1">GO BACK</a>
                <a href="tel:+2347041088593" class="btn btn2">BUY</a>
            </div>
        </div>
    </section>
</body>
</html>
