<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANDIDIE</title>
  
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: black;
}
.about_section{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 13%;
    font-family: pop;
}
.about_img img{
    width: 430px;
    transform: translateY(50px);
    
}
.about_details h1{
    font-size: 58px;
    color: #fff;
    position: relative;
}
.about_details h1::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color:green;
    border-radius: 5px;
    left: 0;
    bottom: 2px;
}
.about_details h6{
    font-family: sans-serif;
    font-size: 17px;
    color: #fff;
    max-width: 480px;
    margin: 30px 0 45px 0;
    line-height: 29px;
}
.btn{
    padding: 10px 25px;
    border: 2px solid green;
    border-radius: 5px;
    color:green;
    text-decoration: none;
    margin: 30px 0;
    transition: all .5s ease;
    font-weight: 600;
}
.btn:hover{
    background-color: green;
    color: black;
}
.btn1{
    margin-right: 15px;
    background-color: green;
    color: #000;
}
.btn1:hover{
    background-color: transparent;
    color: #f39c12;
}
@media only screen and (max-width: 900px) {
    .about_section{
        flex-direction: column;
        align-items: center;
    }
    .about-img{
        width: 80%;
    }
    .about_details h1{
        width: 100%;
        height: 100%;
        border-top: 3px solid #00b894;
        border-left: none;
        padding: 1rem;
        margin-top: 3rem;
    }
 


}

    </style>
</head>
<body>
    <section class="about_section" id="About">
        <div class="about_img">
            <img src="images/menu-8.jpeg" alt="">
        </div>
        <div class="about_details">
            <h1>CANDIDIE </h1>
            <h6 >Cures Candidiasis in 14 Days

Overview
Candidiasis is a fungal infection caused by a yeast (a type of fungus) called Candida. Some species of Candida can cause infection in people; the most common is Candida albicans. Candida normally lives on skin and inside the body, such as the mouth, throat, gut, and vagina, without causing problems
<br>
Symptoms 
Symptoms of vaginal candidiasis include redness, swelling, itching, painful intercourse and a thick, white discharge from the vagina. Although it's much less common, Candida can also cause a urinary tract infection (UTI).
<br>
There is an erroneous belied that candidiasis is only the female gender disease. It's not true.
Men, can get infected with candidiasis too.
<br>
Causes
What causes Candida in males?
Yeast infections in men are common because the fungus that causes yeast infections (candida) is normally present on skin, especially moist skin. When some contributing factor — such as having sex with a partner who has a vaginal yeast infection — causes an overgrowth of candida, infection can result.
<br>
CANDIDIE
Whether male or female, CANDIDIE cures all types of candidiasis in just 14 days.
CANDIDIE is the latest innovation in the treatment and cure of candidiasis. It's the most effective lethal weapon against candidiasis.
<br>
This health product also has a Money Back Guarantee in case it didn't work for the patient.
<br>
At Eastoncity, TEST & TESTIFY 
<br>

 </h6>
            <div class="btns">
                <a href="index.html" class="btn btn1">GO BACK</a>
                <a href="tel:+2347041088593" class="btn btn2">BUY</a>
            </div>
        </div>
    </section>
</body>
</html>
