<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMOKES & ASHES
</title>
  
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: black;
}
.about_section{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 13%;
    font-family: pop;
}
.about_img img{
    width: 430px;
    transform: translateY(50px);
    
}
.about_details h1{
    font-size: 58px;
    color: #fff;
    position: relative;
}
.about_details h1::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color:green;
    border-radius: 5px;
    left: 0;
    bottom: 2px;
}
.about_details h6{
    font-family: sans-serif;
    font-size: 17px;
    color: #fff;
    max-width: 480px;
    margin: 30px 0 45px 0;
    line-height: 29px;
}
.btn{
    padding: 10px 25px;
    border: 2px solid green;
    border-radius: 5px;
    color:green;
    text-decoration: none;
    margin: 30px 0;
    transition: all .5s ease;
    font-weight: 600;
}
.btn:hover{
    background-color: green;
    color: black;
}
.btn1{
    margin-right: 15px;
    background-color: green;
    color: #000;
}
.btn1:hover{
    background-color: transparent;
    color: #f39c12;
}
@media only screen and (max-width: 900px) {
    .about_section{
        flex-direction: column;
        align-items: center;
    }
    .about-img{
        width: 80%;
    }
    .about_details h1{
        width: 100%;
        height: 100%;
        border-top: 3px solid #00b894;
        border-left: none;
        padding: 1rem;
        margin-top: 3rem;
    }
 


}

    </style>
</head>
<body>
    <section class="about_section" id="About">
        <div class="about_img">
            <img src="images/menu-18.jpeg" alt="">
        </div>
        <div class="about_details">
            <h1>SMOKES & ASHES
 </h1>
            <h6 >
    Smoking is gravely harmful to health,  the main reason why Tobacco Producers put the Warning in the pack that "Smokers are liable to die young. "
  <br><br>
SMOKES&ASHES  is developed and produced to help ardent smokers live long.
It cleanses the heart and lungs of congealed smokes and ashes accumulated during all the years of smoking. 
Every smoker or former smoker needs SMOKES&ASHES for total heart and lungs cleansing once in TEN YEARS. 
<br><br>
Eastoncity,  Test & Testify

 </h6>
            <div class="btns">
                <a href="index.html" class="btn btn1">GO BACK</a>
                <a href="tel:+2347041088593" class="btn btn2">BUY</a>
            </div>
        </div>
    </section>
</body>
</html>
