<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prostamin</title>
  
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: black;
}
.about_section{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 13%;
    font-family: pop;
}
.about_img img{
    width: 430px;
    transform: translateY(50px);
}
.about_details h1{
    font-size: 58px;
    color: #fff;
    position: relative;
}
.about_details h1::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color:green;
    border-radius: 5px;
    left: 0;
    bottom: 2px;
}
.about_details h6{
    font-family: sans-serif;
    font-size: 17px;
    color: #fff;
    max-width: 480px;
    margin: 30px 0 45px 0;
    line-height: 29px;
}
.btn{
    padding: 10px 25px;
    border: 2px solid green;
    border-radius: 5px;
    color:green;
    text-decoration: none;
    margin: 30px 0;
    transition: all .5s ease;
    font-weight: 600;
}
.btn:hover{
    background-color: green;
    color: black;
}
.btn1{
    margin-right: 15px;
    background-color: green;
    color: #000;
}
.btn1:hover{
    background-color: transparent;
    color: #f39c12;
}
@media only screen and (max-width: 900px) {
    .about_section{
        flex-direction: column;
        align-items: center;
    }
    .about-img{
        width: 80%;
    }
    .about_details h1{
        width: 100%;
        height: 100%;
        border-top: 3px solid #00b894;
        border-left: none;
        padding: 1rem;
        margin-top: 3rem;
    }
 


}

    </style>
</head>
<body>
    <section class="about_section" id="About">
        <div class="about_img">
            <img src="images/menu-1.jpeg" alt="">
        </div>
        <div class="about_details">
            <h1>PROSTAMIN</h1>
            <h6 >14-DAY Herbal cure for Prostate Enlargement .

Who told you that Prostate Enlargement has no medical cure, except surgery. The truth of the matter is that , there is a cure for every ailment in nature. Besides, "with God all things are possible." Mathew 19/26.

OVERVIEW 

In every man, from 25 years, the prostate accumulates toxins due to urine and semen which pass through the urethra.
 The prostate also participates in the composition of sperm by adding a secretion that is not entirely eliminated from this gland. When the residual secretions stay there, it participates in its progressive intoxication. This will lead to inflammation, swelling of the gland and its inability to play its role, thus affecting sex life (sexual weakness, premature ejaculation, etc.).

To keep this gland in good condition until your old age, it is important to detoxify it periodically with medication, orthodox or organic.
Conventional medicine does not yet offer us anything concrete and reliable to protect our prostate from premature old age. 

But among the panoply of solutions offered by herbal medicine, PROSTAMIN is the only drug that hits prostate enlargement head on and shrinks it to its default size within 14 days.


PROSTAMIN is  tested and trusted by many  Bph patients in Nigeria and beyond.

Now, you too can TEST it and TESTIFY too.
It's the latest and the most effective cure against Prostate Enlargement for now.
PROSTAMIN is purely made from herbal Extracts, no chemicals, no artificial. </h6>
            <div class="btns">
                <a href="index.html" class="btn btn1">GO BACK</a>
                <a href="tel:+2347041088593" class="btn btn2">BUY</a>
            </div>
        </div>
    </section>
</body>
</html>
